*{
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  color: currentColor;
}

button{
  background-color: transparent;
  border: none;

}



















body:has(.dn:checked){
  background-color: rgb(0, 25, 53);
  
  color: white;

  & .modal-narrow{
    background-color: rgb(0, 25, 53);
  }

  & .profile-container{
    background-color: rgb(0, 41, 89);
  }

  & header{
    background-color: rgb(0, 25, 53);
    color: #ffffff;
    box-shadow: rgba(92, 92, 92, 0.1) 0px 48px 100px 0px;
  }

  & img.profile-picture{
    background-color: rgb(0, 25, 53);
  }

  & footer{
    background-color: rgb(0, 25, 53);
  }
  & button.primary{
    background-color: white;
    color: #343434;
  }

  .btn-secondary{
    border: 1px solid grey;
  }
  & .modal{
    background-color: rgb(0, 25, 53);
  }

  & .card {
    background-color: rgb(0, 41, 89);
  }

  & select.sort-drop{
    background-color: rgb(0, 41, 89);
  }
}

body{
  transition: all .5s;
  background-color: #dbffe1;
  color: #343434;


  & .modal-narrow{
    background-color: #dbffe1 !important;
  }



  & header{
    transition: all .5s;
    color: #343434;
    background-color: #dbffe1;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
  }

  & img.profile-picture{
    background-color: #dbffe1;
  }

  & button.primary{
    background-color: #343434;
    color: white;
  }
  & footer{
    background-color: #dbffe1;
  }

  & .modal{
    background-color: #dbffe1;
  }

  .btn-secondary{
    border: 1px solid currentColor;
  }

  & .card {
    background-color: #cdffd5;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  & select.sort-drop{
    background-color: #cdffd5;
  }

  & .profile-container{
    background-color: none;
    & .card{
      box-shadow: none;
      background-color: transparent;
    }
  }
}




textarea{
  background-color: inherit;
  padding: 1rem;
}

.icon{
  width: 3rem;
}

.modal-wrapper{
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 900;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #5858583b;
  overflow: scroll;

}

.modal{
  z-index: 901;
  padding: 1rem;
  border: 1px solid rgba(141, 141, 141, 0.636);
  border-radius: .5rem;
  height: min(37.5rem, 100%);
  width: min(48rem, 100vw);
  
}

.modal.narrow{
  position: relative;
  width: 20rem;
}

h2 input{
  all: inherit;
  height: fit-content;
  border: 1px solid rgb(160, 160, 160);
}


em input{
  all: inherit;
  text-align: left;
  max-width: 5rem;
}

.modal form{
  display: flex;
  flex-direction: column;
}
:has(.tooltip-below){
  position: relative;
}

.loader-wrapper{
  display: grid;
 justify-items: center;
 align-content: center;
  height: 100vh;
}

.end-reached{
  text-align: center;
  height: 30rem;
  font-weight: 600;
  color: #343434;
  margin-right: .5rem;
  padding-top: 15rem;
  background-color: rgb(255, 124, 124) !important;
  border-radius: .5rem;
}

.blip{
  animation-name: blip;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.overlay-container{
  position: relative;
}
.profile-grid.blip{
  margin: auto;
}

.shimmer.card{
  height: 17rem;
  padding: 1rem;
}

.shimmer-thumb{
  background-color: rgb(201, 201, 201);
  display: inline-block;
  width: 3rem;
  height: 3rem;
  border-radius: 1.5rem;
}

.shimmer-tags{
  background-color: rgb(201, 201, 201);
  height: 1rem;
  width: 9rem;
  border-radius: .25rem;
  display: inline-block;
  position: relative;
  top: -1.2rem;
  left: 1rem;
}

.shimmer-img{
  background-color: rgb(201, 201, 201);
  width: 100%;
  margin-top: 1rem;
  height: 10rem;
  border-radius: .5rem;
}


.overlay-container>button{
  position: absolute;
  top: .5rem;
  right: .5rem;
}

.user-tags *{
  display: block;
}



.profile-pic button{
  top: -1.1rem;
  left: .75rem;
}

.sort-drop{
  position: fixed;
  top: 5rem;
  z-index: 4;
  right: 1rem;
  background-color: transparent;
  padding: .5rem;
}

.tooltip-below{
  pointer-events: none;
}

@keyframes blip {
  from {width: calc(100vw - 2px);}
  to {width: 100vw;}
}

body{
  overflow-x: hidden;
}

body div>span{
  opacity: 1 !important;
}

img{
  max-width: 100%;
}



@media only screen and (width <= 620px) {
  body {  

    max-width: 100vw;
    overflow-x: hidden;



    & .page{
      padding: 0;
      overflow: hidden;
    }

    .card{
      margin-inline: 0;
    }
  }

}



@media only screen and (width <= 620px){
  .nav-pc-tab{
    display: none;
  }
  button.btn-create{
    display: none;
  }




}

